# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_KEYBOARD_NAME="gasb0"

## RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Enable Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_BT=y

# Improve battery life
CONFIG_ZMK_IDLE_TIMEOUT=30000  # Sleep after 30s idle (ms)
CONFIG_ZMK_SLEEP=y             # Enable deep sleep
CONFIG_BT_MAX_CONN=1           # Max BT connections

## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
